TcxSplitCalculator/MainWindow.xaml

<Window x:Class="TcxSplitCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Tcx="clr-namespace:TcxSplitCalculator"
        xmlns:tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls"
        Title="TCX Split Calculator" Height="350" Width="525">
    <Grid>
        <Grid.Resources>
            <Tcx:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="TCX File" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="TcxFilenameTextBox" Width="300" Margin="5" Text="{Binding Path=Filename, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Content="..." Width="30" Margin="5" Command="{Binding Path=SelectFileCommand}"/>
        </StackPanel>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Lap Distance" Margin="5" HorizontalAlignment="Right"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <TextBox Name="LapDistanceTextBox" Width="75" Margin="5" Text="{Binding Path=LapDistance, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <RadioButton Name="LapDistanceMilesRadioButton" Content="Miles" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=DistanceOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Miles}"/>
            <RadioButton Name="LapDistanceKmRadioButton" Content="KM" Margin="5" VerticalAlignment="Center" IsChecked="{Binding Path=DistanceOption, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Kilometers}"/>
        </StackPanel>
        
        <Button Name="CalculateButton" Grid.Row="2" Grid.Column="1" Content="Calculate" Margin="5" Width="75" HorizontalAlignment="Left" Command="{Binding Path=CalculateCommand}"/>
        
        <tree:TreeList Name="_tree" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
            <tree:TreeList.View>
                <GridView>
                    <GridView.Columns>

                        <GridViewColumn Width="200" Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <tree:RowExpander/>
                                        <!--<Image Source="{Binding Converter={StaticResource RegImageConverter}}"  Margin="0, 0, 5, 0"/>-->
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Distance" Width="100" DisplayMemberBinding="{Binding Distance}"/>
                        <GridViewColumn Header="Elapsed Time" Width="100" DisplayMemberBinding="{Binding ElapsedTimeString}"/>
                        <GridViewColumn Header="Pace" Width="100" DisplayMemberBinding="{Binding PaceString}"/>

                    </GridView.Columns>
                </GridView>
            </tree:TreeList.View>
        </tree:TreeList>
    </Grid>
</Window>
